# ESTUDO_NET

./: .claudiaideconfig  .editorconfig  .gitignore  CNA.sln  CNA_SalesWebMvc.sln  Program.cs  README.md  Startup.cs  U-WEBAPI.sln
CRS/EntityFrameworkCore/CodingWiki_Web/CodingWiki_Web/: CodingWiki_Web.csproj  Program.cs  appsettings.json
CRS/EntityFrameworkCore/CodingWiki_Web/CodingWiki_Web/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
CRS/EntityFrameworkCore/CodingWiki_Web/CodingWiki_Web/Models/: ErrorViewModel.cs
CRS/EntityFrameworkCore/CodingWiki_Web/CodingWiki_Web/Properties/: launchSettings.json
CRS/TW-CleanArchitecture/HR.LeaveManagement.Clean/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CRS/TW-CleanArchitecture/HR.LeaveManagement.Clean/HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
CRS/TW-CleanArchitecture/HR.LeaveManagement.Clean/HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
CRS/TW-CleanArchitecture/HR.LeaveManagement.Clean/HR.LeaveManagement.Api/Properties/: launchSettings.json
CRS/WEBAPI/S12-PFC/: Program.cs  S12-PFC.csproj  appsettings.json
CRS/WEBAPI/S12-PFC/Domain/: Entity.cs
CRS/WEBAPI/S12-PFC/Domain/Order/: Order.cs
CRS/WEBAPI/S12-PFC/Domain/Products/: Category.cs  Product.cs
CRS/WEBAPI/S12-PFC/Domain/Users/: UserCreator.cs
CRS/WEBAPI/S12-PFC/Endpoints/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
CRS/WEBAPI/S12-PFC/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
CRS/WEBAPI/S12-PFC/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
CRS/WEBAPI/S12-PFC/Endpoints/Order/: OrderPost.cs  OrderRequest.cs
CRS/WEBAPI/S12-PFC/Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
CRS/WEBAPI/S12-PFC/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
CRS/WEBAPI/S12-PFC/Infra/Data/: AppDbContext.cs  QueryAllUsersWithClaimName.cs
CRS/WEBAPI/S12-PFC/Migrations/: 20230223231828_AddIdentity.Designer.cs  20230310092442_AddPriceOnProduct.Designer.cs  20230310092442_AddPriceOnProduct.cs  20230311192744_AddTableOrder.Designer.cs  20230311192744_AddTableOrder.cs
Padroes/T-Tier/src/T-Tier.API/: Program.cs  T-Tier.API.csproj  T-Tier.API.http  WeatherForecast.cs  appsettings.json
Padroes/T-Tier/src/T-Tier.API/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CommentsController.cs  PostsController.cs  TagsController.cs  WeatherForecastController.cs
Padroes/T-Tier/src/T-Tier.API/Extensions/: AuthExtensions.cs  CorsExtension.cs  ServicesExtensions.cs  SwaggerExtension.cs
Padroes/T-Tier/src/T-Tier.API/Middlewares/: GlobalExceptionMiddleware.cs
Padroes/T-Tier/src/T-Tier.API/Properties/: launchSettings.json
Padroes/T-Tier/src/T-Tier.BLL/: DependencyInjection.cs  T-Tier.BLL.csproj
Padroes/T-Tier/src/T-Tier.BLL/Contracts/: ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
Padroes/T-Tier/src/T-Tier.BLL/Interfaces/: IAuthService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
Padroes/T-Tier/src/T-Tier.BLL/Mapping/: CommentsProfile.cs  PostsProfile.cs  TagsProfile.cs  UsersProfile.cs
Padroes/T-Tier/src/T-Tier.BLL/Services/: AuthService.cs  CommentService.cs  CommentsService.cs  PostService.cs  TagService.cs  UserService.cs
Padroes/T-Tier/src/T-Tier.BLL/Settings/: JwtSettings.cs
Padroes/T-Tier/src/T-Tier.BLL/Utils/: ValidationHelper.cs
Padroes/T-Tier/src/T-Tier.BLL/Validators/: CommentValidator.cs  PostValidator.cs  TagValidator.cs  UserValidator.cs
Padroes/T-Tier/src/T-Tier.BLL/Wrappers/: Response.cs  ResponseTypeEnum.cs
Padroes/T-Tier/src/T-Tier.DAL/: DependencyInjection.cs  T-Tier.DAL.csproj
Padroes/T-Tier/src/T-Tier.DAL/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Padroes/T-Tier/src/T-Tier.DAL/Context/: AppDbContext.cs
Padrões/CleanArchResultPattern/src/CARP.Api/: CARP.Api.csproj  CARP.Api.http  DependencyInjection.cs  WeatherForecast.cs
Projetos/API/ProductHub/ProductHub_Api/: ProductHub_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Projetos/ConsultaCep/src/ConsultaCep.WebUI/: ConsultaCep.WebUI.csproj  Dockerfile
Recursos/DapperApi/: DapperApi.csproj  DapperApi.http  DapperApi.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Recursos/DapperApi/Controllers/: ProdutoController.cs  WeatherForecastController.cs
Recursos/DapperApi/Data/: IProdutoRepository.cs  ProdutoRepository.cs
Recursos/DapperApi/Models/: Produto.cs
Recursos/DapperApi/Properties/: launchSettings.json
Recursos/GlobalErrorHandler/: Dockerfile  GlobalErrorHandler.csproj  GlobalErrorHandler.http  GlobalErrorHandler.sln  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs
Recursos/GlobalErrorHandler/Controllers/: WeatherForecastController.cs
Recursos/GlobalErrorHandler/Properties/: launchSettings.json
Recursos/ScalarApi/: Program.cs  ScalarApi.csproj  ScalarApi.http  ScalarApi.sln  WeatherForecast.cs  appsettings.json
Recursos/ScalarApi/Controllers/: PersonaController.cs  WeatherForecastController.cs
Recursos/ScalarApi/Data/: Persona.cs  PersonaConfiguration.cs  PersonaSeed.cs  ScalarApiDbContext.cs
Recursos/ScalarApi/Data/Migrations/: 20250227102910_InitialMigration.Designer.cs  20250227102910_InitialMigration.cs  ScalarApiDbContextModelSnapshot.cs
Recursos/ScalarApi/Properties/: launchSettings.json
Recursos/ScalarApi/Services/: PersonaRepository.cs
Tecnologia/API/GptReviwer/GptReviwer_Api/: Dockerfile  GptReviwer_Api.csproj  WeatherForecast.cs
Tecnologia/MVC/MVC-GPT-C/MVC-GPT-C_Web/: Dockerfile  MVC-GPT-C_Web.csproj
Tecnologia/MVC/MVC-Genius/MVC-Genius_Web/: Dockerfile  MVC-Genius_Web.csproj
(+1104 files in other folders)
