.parent
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 600px;
}

.number{
    font-size: 20px;
    font-weight: 600;
    font-family: Bahnschrift;
}

.div1
{
    text-align: right;
    font-size: 22px;
    font-weight: bold;
    font-family: Bahnschrift;
    color: rgb(0, 0, 0);
    grid-area: 1 / 1 / 2 / 6;
}

.div2
{
    text-align: right;
    font-size: 22px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    grid-area: 2 / 1 / 3 / 6;
}

.div3
{
    grid-area: 3 / 1 / 4 / 3;
}

.div4
{
    grid-area: 3 / 3 / 4 / 5;
}

.div5
{
    grid-area: 4 / 1 / 5 / 2;
}

.div6
{
    grid-area: 4 / 2 / 5 / 3;
}

.div7
{
    grid-area: 4 / 3 / 5 / 4;
}

.div8
{
    grid-area: 4 / 4 / 5 / 5;
}

.div9
{
    grid-area: 5 / 1 / 6 / 2;
}

.div10
{
    grid-area: 5 / 2 / 6 / 3;
}

.div11
{
    grid-area: 5 / 3 / 6 / 4;
}

.div12
{
    grid-area: 5 / 4 / 6 / 5;
}

.div13
{
    grid-area: 6 / 1 / 7 / 2;
}

.div14
{
    grid-area: 6 / 2 / 7 / 3;
}

.div15
{
    grid-area: 6 / 3 / 7 / 4;
}

.div16
{
    grid-area: 6 / 4 / 7 / 5;
}

.div17
{
    grid-area: 7 / 1 / 8 / 2;
}

.div18
{
    grid-area: 7 / 2 / 8 / 3;
}

.div19
{
    grid-area: 7 / 3 / 8 / 4;
}

.div20
{
    grid-area: 7 / 4 / 8 / 5;
}

.punctuation
{
    font-size: 10px;
}
